# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1665C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/potato/Рабочий$ стол/Codeforces/1665C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1665C


#############################################
# Order-only phony target for 1665C

build cmake_object_order_depends_target_1665C: phony || CMakeFiles/1665C.dir

build CMakeFiles/1665C.dir/main.cpp.o: CXX_COMPILER__1665C_Debug /home/potato/Рабочий$ стол/Codeforces/1665C/main.cpp || cmake_object_order_depends_target_1665C
  DEP_FILE = CMakeFiles/1665C.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/1665C.dir
  OBJECT_FILE_DIR = CMakeFiles/1665C.dir
  TARGET_COMPILE_PDB = CMakeFiles/1665C.dir/
  TARGET_PDB = 1665C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1665C


#############################################
# Link the executable 1665C

build 1665C: CXX_EXECUTABLE_LINKER__1665C_Debug CMakeFiles/1665C.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1665C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1665C.dir/
  TARGET_FILE = 1665C
  TARGET_PDB = 1665C.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/potato/Рабочий стол/Codeforces/1665C/cmake-build-debug" && /home/potato/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S"/home/potato/Рабочий стол/Codeforces/1665C" -B"/home/potato/Рабочий стол/Codeforces/1665C/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/potato/Рабочий стол/Codeforces/1665C/cmake-build-debug" && /home/potato/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/potato/Рабочий стол/Codeforces/1665C" -B"/home/potato/Рабочий стол/Codeforces/1665C/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/potato/Рабочий стол/Codeforces/1665C/cmake-build-debug

build all: phony 1665C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/potato/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
